<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="stylePrices.css">
<link href='https://fonts.googleapis.com/css?family=Arapey' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Grand Hotel' rel='stylesheet'>
<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
<title>Granny's Taste</title>

</head>
<body>
    <div class="locationFacebook">
        <div>
            <a class="mapLink" href="https://goo.gl/maps/QpTAUn131Br5arFf9" target="_blank">You can find us here!</a>
        </div>
        <div class="pushLogo">
            <a href="https://www.facebook.com/Grannys-Taste-105493784883982" target="_blank"> 
                <img class="facebookLogo"src="facebook_logo.png" alt="facebook logo"> </a>       
        </div>
    </div>

    <div>
        <img class="mainPageLogo" src="logo.JPG" alt="company logo">
    </div>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="prices.html">Prices</a>
        <a href="contact.html">Contact</a>
    </div>

    <img class="divider" src="divider.png">

    <h1>Prices</h1>

    <div class="price list">
        <div class="item">
            Amandine <span>€3.00</span>
        </div>

        <div class="item">
            Romanian Walnut Roll (Cozonac) <span>€25.00</span>
        </div>

        <div class="item">
            Cremeschnitte <span>€3.00</span>
        </div>

        <div class="item">
            Éclair <span>€3.00</span>
        </div>

        <div class="item">
            Fruit Tart <span>€3.00</span>
        </div>

        <div class="item">
            Homemade Chocolate (oreo, hazelnut, raisin) <span>€2.50/100g</span>
        </div>

        <div class="item">
            Savarin <span>€3.00</span>
        </div>

        <div class="item">
            Wafer <span>€2.00/100g</span>
        </div>

        <div class="item">
            Snow White <span>€3.00/100g</span>
        </div>

        <div class="item">
            Pre-made Cakes <span>€30.00/kg</span>
        </div>

        <div class="item">
            Custom Cake <span>From €35.00/kg</span>
        </div>   
    </div>

    <img class="divider" src="divider.png">

    <div class="copyright">
        Copyright 2021 Granny's Taste Confectionery | All rights reserved |
    </div>

</body>
</html>
